#BlueJ class context
comment0.params=cID\ fName\ sName\ dob\ address\ postCode\ phone
comment0.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=cID
comment1.target=void\ setCID(int)
comment10.params=
comment10.target=java.lang.String\ getAdress()
comment11.params=postCode
comment11.target=void\ setPostCode(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getPostCode()
comment13.params=phone
comment13.target=void\ setPhone(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getPhone()
comment2.params=
comment2.target=int\ getCID()
comment3.params=fName
comment3.target=void\ setFName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFName()
comment5.params=sName
comment5.target=void\ setSName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getSName()
comment7.params=dob
comment7.target=void\ setDob(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDob()
comment9.params=address
comment9.target=void\ setAddress(java.lang.String)
numComments=15
