#BlueJ package file
dependency1.from=Mainclass
dependency1.to=AddCustomer
dependency1.type=UsesDependency
dependency10.from=Mainclass
dependency10.to=SqlQueries
dependency10.type=UsesDependency
dependency11.from=SqlQueries
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=CustomerTableModel
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=PlaceOrder
dependency13.to=SqlQueries
dependency13.type=UsesDependency
dependency14.from=PlaceOrder
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=PlaceOrder
dependency15.to=CustomerTableModel
dependency15.type=UsesDependency
dependency16.from=SqlQueries
dependency16.to=Software
dependency16.type=UsesDependency
dependency17.from=SqlQueries
dependency17.to=Book
dependency17.type=UsesDependency
dependency18.from=BookTableModel
dependency18.to=Book
dependency18.type=UsesDependency
dependency19.from=SoftwareTableModel
dependency19.to=Software
dependency19.type=UsesDependency
dependency2.from=Mainclass
dependency2.to=AddBook
dependency2.type=UsesDependency
dependency20.from=Mainclass
dependency20.to=BookTableModel
dependency20.type=UsesDependency
dependency21.from=Mainclass
dependency21.to=Book
dependency21.type=UsesDependency
dependency22.from=Mainclass
dependency22.to=Software
dependency22.type=UsesDependency
dependency23.from=Mainclass
dependency23.to=SoftwareTableModel
dependency23.type=UsesDependency
dependency24.from=PlaceOrder
dependency24.to=Basket
dependency24.type=UsesDependency
dependency25.from=BasketTableModel
dependency25.to=Basket
dependency25.type=UsesDependency
dependency26.from=PlaceOrder
dependency26.to=BasketTableModel
dependency26.type=UsesDependency
dependency27.from=Mainclass
dependency27.to=CustomerTableModel
dependency27.type=UsesDependency
dependency28.from=Mainclass
dependency28.to=Customer
dependency28.type=UsesDependency
dependency29.from=Orders
dependency29.to=SqlQueries
dependency29.type=UsesDependency
dependency3.from=Mainclass
dependency3.to=AddSoftware
dependency3.type=UsesDependency
dependency4.from=Mainclass
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency5.from=Mainclass
dependency5.to=PlaceOrder
dependency5.type=UsesDependency
dependency6.from=Mainclass
dependency6.to=Orders
dependency6.type=UsesDependency
dependency7.from=AddBook
dependency7.to=SqlQueries
dependency7.type=UsesDependency
dependency8.from=AddSoftware
dependency8.to=SqlQueries
dependency8.type=UsesDependency
dependency9.from=AddCustomer
dependency9.to=SqlQueries
dependency9.type=UsesDependency
package.editor.height=550
package.editor.width=1242
package.editor.x=6
package.editor.y=107
package.numDependencies=29
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.editor.height=720
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=BasketTableModel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=760
target1.y=420
target10.editor.height=720
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=SqlQueries
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=20
target10.y=420
target11.editor.height=720
target11.editor.width=683
target11.editor.x=683
target11.editor.y=0
target11.height=50
target11.name=AddSoftware
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=120
target11.y=300
target12.editor.height=720
target12.editor.width=683
target12.editor.x=683
target12.editor.y=0
target12.height=50
target12.name=CustomerTableModel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=760
target12.y=10
target13.editor.height=738
target13.editor.width=1378
target13.editor.x=-9
target13.editor.y=-9
target13.height=50
target13.name=PlaceOrder
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=930
target13.y=320
target14.editor.height=720
target14.editor.width=683
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Book
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=30
target14.y=80
target15.editor.height=720
target15.editor.width=683
target15.editor.x=683
target15.editor.y=0
target15.height=50
target15.name=Software
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=120
target16.editor.height=720
target16.editor.width=683
target16.editor.x=683
target16.editor.y=0
target16.height=50
target16.name=SoftwareTableModel
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=760
target16.y=170
target17.editor.height=720
target17.editor.width=683
target17.editor.x=683
target17.editor.y=0
target17.height=50
target17.name=Inventory
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=440
target17.y=290
target2.editor.height=720
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Orders
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=370
target3.editor.height=720
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=BookTableModel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=90
target4.editor.height=720
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Customer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=220
target5.editor.height=720
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=AddCustomer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=470
target5.y=30
target6.editor.height=720
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=Product
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=10
target7.editor.height=720
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=Basket
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=670
target7.y=310
target8.editor.height=738
target8.editor.width=1378
target8.editor.x=-9
target8.editor.y=-9
target8.height=50
target8.name=Mainclass
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=190
target9.editor.height=720
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=AddBook
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=170
