#BlueJ class context
comment0.params=
comment0.target=void\ connect()
comment1.params=
comment1.target=void\ disconnect()
comment10.params=
comment10.target=java.util.ArrayList\ getAllSoftware()
comment11.params=
comment11.target=java.util.ArrayList\ getAllCustomer()
comment12.params=lastName
comment12.target=java.util.ArrayList\ searchCustomer(java.lang.String)
comment13.params=o_id\ tb
comment13.target=void\ getProductOrders(int,\ javax.swing.JTable)
comment2.params=pName\ cost\ pYearOfPublication\ pPublicationHouse\ author\ nPages\ ISBN
comment2.target=int\ insertbook(java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=sName\ cost\ pYearOfPublication\ pPublicationHouse\ processor\ ram
comment3.target=int\ insertSoftware(java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=fName\ sName\ dob\ address\ postCode\ phone
comment4.target=int\ insertCustomer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=cid\ orderDate\ orderTime\ price
comment5.target=int\ insertOrder(int,\ java.lang.String,\ java.lang.String,\ double)
comment6.params=oid\ pid\ quantity
comment6.target=int\ insertProductOrder(int,\ int,\ int)
comment7.params=tb
comment7.target=void\ updateTableOrders(javax.swing.JTable)
comment8.params=
comment8.target=java.util.ArrayList\ getAllBook()
comment9.params=
comment9.target=int\ getOrderID()
numComments=14
